# queezy

app/: build.gradle.kts
app/src/androidTest/java/com/profs/queezy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/profs/queezy/data/model/: Badge.kt  Quiz.kt  User.kt
app/src/main/java/com/profs/queezy/data/model/response/: LeaderboardItem.kt  UserResponse.kt
app/src/main/java/com/profs/queezy/data/repository/: RetrofitRepository.kt
app/src/main/java/com/profs/queezy/data/utils/: Destinations.kt  Provider.kt  Storage.kt
app/src/main/java/com/profs/queezy/domain/di/: DomainServiceModule.kt
app/src/main/java/com/profs/queezy/domain/repository/: UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/profs/queezy/domain/service/: DomainService.kt  DomainServiceImpl.kt
app/src/main/java/com/profs/queezy/domain/usecase/: GetCurrentUserUseCase.kt
app/src/main/java/com/profs/queezy/presentation/composable/: BottomBar.kt  Card.kt  ComplexComponent.kt  SimpleComponent.kt  TopBar.kt
app/src/main/java/com/profs/queezy/presentation/navigation/: NavigationGraph.kt
app/src/main/java/com/profs/queezy/presentation/screen/: MainActivity.kt  MainAplication.kt
app/src/main/java/com/profs/queezy/presentation/screen/discover/: DiscoverScreen.kt  DiscoverViewModel.kt
app/src/main/java/com/profs/queezy/presentation/screen/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/profs/queezy/presentation/screen/leaderboard/: LeaderboardScreen.kt  LeaderboardViewModel.kt
app/src/main/java/com/profs/queezy/presentation/screen/profile/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/profs/queezy/presentation/screen/splash/: SplashScreen.kt
app/src/main/java/com/profs/queezy/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: background_bottom.xml  background_discover.xml  background_featured.xml  background_leaderboard.xml  background_leaderboard_bottom.xml  background_leaderboard_podium.xml  background_profile.xml  background_profile_info.xml  background_recent.xml  badge_1.xml  badge_2.xml  badge_3.xml  badge_4.xml  badge_5.xml  badge_6.xml  flag_canada.xml  flag_czech_republic.xml  flag_fortugal.xml  flag_france.xml  flag_germany.xml  flag_ireland.xml  flag_italy.xml  flag_norway.xml  flag_poland.xml  flag_turckey.xml  icon_bottom.xml  icon_bottom_discover.xml  icon_bottom_home.xml  icon_bottom_home_selected.xml  icon_bottom_post.xml  icon_bottom_profile.xml  icon_bottom_profile_selected.xml  icon_create.xml  icon_deadline.xml  icon_headphones.xml  icon_local.xml  icon_medal.xml  icon_more_down.xml  icon_morning.xml  icon_performance.xml  (+8 more)
app/src/main/res/values/: themes.xml
app/src/test/java/com/profs/queezy/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
